/* NEW CAROUSEL CLASS */
.mega-container {
    background-color: #efefef;
    border-radius: 6px;
    padding: 15px;
    margin: 25px 0;
    animation: fadeIn-data-v-1b272f6a 1s ease;
    position: relative;
}

#nomt {
    margin-top: 0px;
}

#carsize {
    height: 300px;
    width: 700px;
}

/* NEW CAROUSEL CLASS */

/* SEARCH BAR */
.navbar-toggler {
    border-color: green;;
}

.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
    padding: 0 10px;
    width: 150px;
    caret-color: green;;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
    background: white;
    color: green;;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: green;;
    text-decoration: none;
}

/* END SEARCH BAR */


.smf {
    font-size: 0.875rem;
}

.btn {
    bottom: -57px;
}

.card-footer {
    border: none;
    text-align: center;
}

.card {
    --bs-card-title-spacer-y: -0.5rem;
}

.p_80t {
    padding-top: 80px;
}

.p_40t {
    padding-top: 40px;
}

.p_20t {
    padding-top: 20px;
}

.p_15b {
    padding-bottom: 15px;
}

.p_15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.p_80b {
    padding-bottom: 80px;
}

.p_40b {
    padding-bottom: 40px;
}

.featurette-divider {
    margin: 5rem 0;
}

/* LATEST THREE PAGE */
#body-main {
    height: 100vh;
    background: #ddd3;
    vertical-align: middle;
    display: flex;
    font-size: 14px;   
}

.card_aux{
    margin: auto;
    width: 50%;
    /* max-width:600px; */
    /* padding: 4vh 0; */
    padding: 4px 0;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 3px solid green;
    border-bottom: 3px solid green;
    border-left: none;
    border-right: none;
}

@media(max-width:768px){
    .card_aux{
        width: 90%;
    }
}

.title{
    color: green;
    font-weight: 600;
    margin-bottom: 2vh;
    padding: 0 8%;
    font-size: initial;
}
#details{
    font-weight: 400;
}
.info{
    padding: 5% 8%;
}
.info .col-5{
    padding: 0;
}
#heading{
    color: grey;
    line-height: 6vh;
}
.pricing{
    background-color: #ddd3;
    padding: 2vh 8%;
    font-weight: 400;
    line-height: 2.5;
}
.pricing .col-3{
    padding: 0;
}
.total{
    padding: 2vh 8%;
    color: green;
    font-weight: bold;
}
.total .col-3{
    padding: 0;
}
.footer_aux{
    padding: 0 8%;
    font-size: x-small;
    color: black;
}

.footer_aux img{
    width: 70px;
    height: 40px;
}
.footer_aux .contact a{
    color: green;
}

.footer_aux .contact{
    font-weight: 300;
    margin-bottom: 2vh;
    padding: 0 8%;
    font-size: initial;}